apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-producer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: store-producer
  template:
    metadata:
      labels:
        app: store-producer
    spec:
      containers:
      - name: store-producer
        image: warnex/store-producer:latest
        ports:
        - containerPort: 5000
        env:
        - name: KAFKA_BROKER_URL
          value: "kafka-service:9092"
        - name: MONGODB_URL
          value: "mongodb://mongo-service:27017/"
        - name: PORT
          value: "5000"
        volumeMounts:
        - name: mongo-receipts-volume
          mountPath: /data/db
        - name: mongo-alerts-volume
          mountPath: /data/configdb

---

apiVersion: v1
kind: Service
metadata:
  name: store-producer-service
spec:
  selector:
    app: store-producer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000

---

# Add additional configurations for Kafka and MongoDB Services here
